Kerry DSuza,True,"",F,24
John Well,,"Gamming",M,25
Abraham Lincoln,True,"Want to find a job",M,40
Lucy Bell,True,"Play with child",F,35
Kim Cat,True,"make up",F,28
Tom Machi,True,"watching tv",M,50
Shirley Verg,True,"chatting",F,48
Hard Rock,True,"sing a song",M,45
VJ Tulsi,True,"Working",F,31
Leo Gao,True,"Studing",M,25
Jade DSuza,True,"I still young",M,2
Bobby Lincoln,True,"crying",M,12
Jasmine Machi,True,"play with himself",F,15
Val Li,True,"Sleeping",F,27
yyy Machi,True,"play with himself",F,6
Wei Gao,,"Sleeping",F,1
